# MarkdownDocs

./: LICENSE  MarkdownDocs.sln  README.md
.github/workflows/: codeql-analysis.yml
MarkdownDocs/: DocsOptions.cs  DocsUrlResolver.cs  DocsWriter.cs  IDocsOptions.cs  IDocsWriter.cs  SignatureFactory.cs  TypeExtensions.cs
MarkdownDocs.CLI/: DocsOptions.cs  MarkdownCLI.cs  MarkdownDocs.CLI.csproj  Options.cs  OptionsBuilder.cs  Program.cs
MarkdownDocs.CLI/Properties/: launchSettings.json
MarkdownDocs.Tests/: AssemblyMetadataStub.cs  AssemblyResolverTests.cs  MarkdownDocs.Tests.csproj  MetaBuilderStub.cs  PropertyResolverTests.cs  TypeResolverTests.cs
MarkdownDocs/Context/: AssemblyContext.cs  ConstructorContext.cs  EventContext.cs  FieldContext.cs  IAssemblyContext.cs  IDocContext.cs  IMethodContext.cs  IParameterContext.cs  IPropertyContext.cs  ITypeContext.cs  MethodBaseContext.cs  MethodContext.cs  ParameterContext.cs  PropertyContext.cs  TypeContext.cs
MarkdownDocs/Markdown/: ConstructorMetaWriter.cs  DocsWriter.cs  EventMetaWriter.cs  FieldMetaWriter.cs  IDocsWriter.cs  IMarkdownMetadataWriter.cs  IMarkdownWriter.cs  IMarkdownWriterAsync.cs  IMetadataWriter.cs  MarkdownFormat.cs  MarkdownTypeWriter.cs  MarkdownWriter.cs  MethodMetaWriter.cs  ParameterMetaWriter.cs  PropertyMetaWriter.cs  TypeMetaWriter.cs  TypeWriter.cs
MarkdownDocs/Metadata/: AccessModifier.cs  AssemblyMetadata.cs  ConstructorMetadata.cs  EventMetadata.cs  FieldMetadata.cs  FieldModifier.cs  IAssemblyBuilder.cs  IAssemblyContext.cs  IAssemblyMetadata.cs  IConstructorMetadata.cs  IDocMetadata.cs  IEventMetadata.cs  IFieldMetadata.cs  IMemberMetadata.cs  IMetadataBuilder.cs  IMethodMetadata.cs  IParameterMetadata.cs  IPropertyMetadata.cs  ITypeBuilder.cs  ITypeContext.cs  ITypeMetadata.cs  MemberMetadata.cs  MetadataBuilder.cs  MethodContext.cs  MethodMetadata.cs  MethodModifier.cs  ParameterMetadata.cs  PropertyMetadata.cs  TypeCategory.cs  TypeContext.cs  TypeMetadata.cs  TypeModifier.cs
MarkdownDocs/Resolver/: AssemblyResolver.cs  ConstructorResolver.cs  EventResolver.cs  FieldResolver.cs  IAssemblyResolver.cs  IDocResolver.cs  MethodResolver.cs  ParameterResolver.cs  PropertyResolver.cs  TypeResolver.cs  XMLMemberResolver.cs  XMLResolver.cs
